<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevada Summer Night Partyt</title>
    
    <style>
        header {
            background: url(img/back-header.png);
        }
    
        .main-text {
            font-size: 800%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
        }
    
        .header-text {
            font-size: 400%;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        .header-p {
            color: aliceblue;
            font-size: 500%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        .header-button {
            font-size: 400%;
            border: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="logo" width="100">
        <div class="navigation">
            <nav>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Line-up</a>
                <a href="#">Contact Us</a>
                <a href="https://www.facebook.com/"><img src="img/facebook-logo.svg" alt="facebook-logo" width="40"
                        height="40"></a>
                <a href="https://www.instagram.com/"><img src="img/inst-logo.svg" alt="instagram-logo" width="40"
                        height="40"></a>
                <a href="https://www.youtube.com/"><img src="img/youtube-logo.svg" width="40" height="40"
                        alt="youtube-logo"></a>
            </nav>
        </div>
        <p class="header-p">― UNFORGETTABLE EVENT</p>
        <h class="main-text">Nevada Summer Night Party</h>
        <p class="header-text">Get ready for one of the most memorable festivals.
            Our summer night party will take place 5-9 June 2023.</p>
        <a class="header-button" href="#" button>Learn More</a>
    </header>
    <main>
        <div class="preview">
            <div class="listen">
                <img src="img/listen-logo.svg" alt="listen-logo" width="100">
                <h>Listen</h>
                <p>Enjoy great live sets of 50+ world-known DJs and rising stars of electronic dance music.</p>
            </div>
            <div class="dance">
                <img src="img/dance-logo.svg" alt="dance-logo" width="100">
                <h>Dance</h>
                <p>Fell the amazing atmosphere and let your senses run wild. Express yourself on any of 5 dance floors.</p>
            </div>
            <div class="meet">
                <img src="img/meet-logo.svg" alt="meet-logo" width="100">
                <h>Meet</h>
                <p>Our party is not only about music, it's about a great community. Meet like-minded people here.</p>
            </div>
        </div>
        <div class="introduction">
            <img src="img/welcome.png" alt="welcome" width="400">
            <h>Welcome!</h>
            <p>65,000+ people from all over the world gather to party right in the middle of the Nevada desert.</p>
            <p>Around 50 top DJs (including superstars such as Tiesto, Hardwell, Dimitri Vegas & Like Mike, Armin van Buuren and
                many more) play on five incredible indoor and outdoor stages. Our party is known for its jaw-dropping stage
                design and impressive visual production. Come and see.</p>
                <a href="#" button>Show more</a>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
